# The secret key
SECRET_KEY = os.environ.get("SECRET_KEY")
 
DEBUG = bool(os.environ.get("DEBUG", default=0))
 
ALLOWED_HOSTS = os.environ.get("DJANGO_ALLOWED_HOSTS","127.0.0.1").split(",")

DB_HOST=localhost
# change based on your db port
DB_PORT=5432
# change based on your db name
DB_NAME=tickets
# change based on your db user
DB_USER=postgres
# change based on your db password
DB_PASSWORD=postgres


ALPHA_DB_NAME=tickets
ALPHA_DB_USER=postgres
ALPHA_DB_PASSWORD=postgres
ALPHA_DB_HOST=localhost
ALPHA_DB_PORT=5432

BETA_DB_NAME=tickets
BETA_DB_USER=postgres
BETA_DB_PASSWORD=postgres
BETA_DB_HOST=localhost
BETA_DB_PORT=5432